# pulmo-BE

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  PAGINATED_APIS.md  PRODUCTION_READINESS.md  README.md  build.gradle  build_output.txt  deps.txt  dev_output.txt  gradle.properties  production_ready.md  project_files.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ebook/admin/dto/: AuthorResponse.java  CreateAuthorRequest.java  RejectBookRequest.java  UpdateAuthorRequest.java
src/main/java/com/ebook/admin/resource/: AdminResource.java
src/main/java/com/ebook/admin/service/: AdminAuthorService.java  AdminSeederService.java
src/main/java/com/ebook/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserResponse.java  VerifyEmailRequest.java
src/main/java/com/ebook/auth/entity/: AuditLog.java  Device.java  EmailVerificationToken.java  PasswordResetToken.java  Role.java  Session.java  UserRole.java
src/main/java/com/ebook/auth/enums/: EventType.java  RoleName.java  UserStatus.java  UserType.java
src/main/java/com/ebook/auth/repository/: AuditLogRepository.java  DeviceRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ebook/auth/resource/: AuthResource.java  InternalSsoResource.java
src/main/java/com/ebook/auth/service/: AuditService.java  AuthService.java  DeviceService.java  JwtService.java  PasswordService.java  SessionService.java
src/main/java/com/ebook/catalog/dto/: BookApprovalLogResponse.java  BookResponse.java  CategoryResponse.java  CreateBookRequest.java  CreateCategoryRequest.java  UpdateBookRequest.java  UpdateCategoryRequest.java
src/main/resources/: application-local.properties  privateKey.pem  publicKey.pem
(+79 files in other folders)
